# -APP-ESP-EVENTOS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/esp_eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esp_eventos/: Activity_Splash_Form_Login.java  AmbienteEvento.java  BaseActivity.java  BaseActivity2.java  CalendarAdapter.java  CalendarIntegration.java  CalendarViewHolder.java  CalendarViewMonthly.java  CustomCalendar.java  CustomCalendarDayView.java  DadosFirestore.java  DadosFirestoreExterno.java  EventAdapter.java  EventDecorator.java  Eventos.java  EventosExterno.java  FormCadastro.java  FormCadastroEvento.java  FormCadastroEventoExterno.java  FormVisualizacao.java  FormVisualizacaoExterno.java  PaginaPrincipal.java  PhotoAdapter.java  PhotoDetailsActivity.java  Photos.java  RedefinirSenha.java  VisuAdapter.java  VisuAdapterExt.java  VisualizarAmbienteEvento.java  activity_splash_screen.java
app/src/main/java/com/example/login/: Activity_Splash_Form_Login.java  BaseActivity.java  BaseActivity2.java  Eventos.java  FormCadastro.java  FormCadastroEvento.java  FormVisualizacao.java  PaginaPrincipal.java  PhotoAdapter.java  PhotoDetailsActivity.java  Photos.java  VisuAdapter.java
app/src/main/res/drawable/: aviso_background.xml  bg_input_layout.xml  button_aviso_background.xml  button_error_background.xml  button_primary.xml  button_secondary.xml  button_sucess_background.xml  circle_indicator.xml  circle_indicator_ext.xml  edit_text.xml  edit_text_agend.xml  error_background.xml  ic_cancel.xml  ic_configuracoes_admin.xml  ic_coord.xml  ic_eye.xml  ic_filter.xml  ic_localidade.xml  ic_numer_part.xml  ic_password_toggle_selector.xml  ic_user_name.xml  layout_login_edits.xml  selected_day_circle.xml  sucess_background.xml  underline.xml  underline_redefinir.xml
app/src/main/res/layout/: activity_ambiente_evento.xml  activity_calendar_view_monthly.xml  activity_custom_calendar.xml  activity_form_cadastro.xml  activity_form_cadastro_evento.xml  activity_form_cadastro_evento_externo.xml  activity_form_visualizacao.xml  activity_form_visualizacao_externo.xml  activity_pagina_principal.xml  activity_photo_details.xml  activity_redefinir_senha.xml  activity_splash_form_login.xml  activity_splash_screen.xml  activity_visualizar_ambiente_evento.xml  calendar_cell.xml  imte_event.xml  layout_admin_informacao_evento_dialog.xml  layout_alerta_dialog.xml  layout_config_admin.xml  layout_erro_dialog.xml  layout_informacao_evento_dialog.xml  layout_ordenar_eventos.xml  layout_sucess_dialog.xml  lista_eventos_1.xml  lista_eventos_externos.xml  lista_item.xml  lista_item_local.xml
app/src/main/res/raw/: client.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esp_eventos/: ExampleUnitTest.java
exportToHTML/com/example/esp_eventos/: Activity_Splash_Form_Login.java.html  AmbienteEvento.java.html  BaseActivity.java.html  BaseActivity2.java.html  Eventos.java.html  EventosExterno.java.html  FormCadastro.java.html  FormCadastroEvento.java.html  FormCadastroEventoExterno.java.html  FormVisualizacao.java.html  FormVisualizacaoExterno.java.html  PaginaPrincipal.java.html  PhotoAdapter.java.html  PhotoDetailsActivity.java.html  Photos.java.html  VisuAdapter.java.html  VisuAdapterExt.java.html  VisualizarAmbienteEvento.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
