<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity_splash_screen">

    <ImageView
        android:id="@+id/logomotion"
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_calendario_eventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>