<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_claro"
        tools:context=".FormVisualizacaoExterno">

        <ImageView
            android:id="@+id/imageViewbackFormVisuExt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/voltar1"
            app:layout_constraintBottom_toBottomOf="@+id/textNomeUsuarioFormVisuExt"
            app:layout_constraintStart_toStartOf="@id/recyclerViewFormVisuExt"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_voltar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textNomeUsuarioFormVisuExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31.5dp"
            android:fontFamily="@font/signika_light"
            android:text="@string/eventosexternos"
            android:textColor="@color/azul1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewoffFormVisuExt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewoffFormVisuExt"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="30sp"
            android:contentDescription="@string/deslogar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_logout"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pesquisaFormVisuExt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="-50dp"
            android:background="@color/white"
            android:queryHint="Pesquisar..."
            app:layout_constraintEnd_toEndOf="@id/adicionarfiltroFormVisuExt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNomeUsuarioFormVisuExt" />

        <ImageView
            android:id="@+id/adicionarfiltroFormVisuExt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/adicionar"
            app:layout_constraintBottom_toBottomOf="@+id/pesquisaFormVisuExt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pesquisaFormVisuExt"
            app:srcCompat="@drawable/ic_filter"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/retirarfiltroFormVisuExt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/adicionar"
            app:layout_constraintBottom_toBottomOf="@+id/pesquisaFormVisuExt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pesquisaFormVisuExt"
            app:srcCompat="@drawable/ic_cancel"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtTituloServicosFormVisuExt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="start"
            android:text="@string/proximosEventos"
            android:textColor="@color/azul1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/pesquisaFormVisuExt"
            app:layout_constraintTop_toBottomOf="@+id/pesquisaFormVisuExt" />

        <LinearLayout
            android:id="@+id/linearLayoutFormVisuExt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTituloServicosFormVisuExt"
            android:orientation="horizontal">

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFormVisuExt"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutFormVisuExt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adicionarnovoeventoexterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>